{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig":{
    "Secret": "DRSsSwUWUOTAZkVtiYKZoFAaMbPjIdXS"
  },
  "ConnectionStrings":{
    "DefaultConnection":"DataSource=app.db;Cache=Shared"
  }
}
